# Mp3App

./: .gitignore  README.md  create.sql  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: GlobalConstants.java  Main.java  Song.java  SongServlet.java
src/main/java/org/example/records/: SongRecord.java
src/main/java/org/example/servlets/: ButtonServlet.java  ExcelButtonServlet.java  SongServlet.java
src/main/resources/templates/: songs.html
